<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Java笔记--类与对象, 刺客世家">
    <meta name="description" content="Java笔记–类与对象面向过程：当要实现一个功能的时候，每一个具体步骤都要亲历亲为，详细处理每一个细节。面向对象：当实现一个功能不关心具体步骤，而是我一个已经具有该功能的人来帮我做事。
类：一组相关属性和关系行为的集合，可以看成是一类事物的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Java笔记--类与对象 | 刺客世家</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">刺客世家</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>秘密</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/navigate">
          
          <i class="fas fa-location-arrow" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>导航</span>
        </a>
      </li>
      
      <li>
        <a href="/box">
          
          <i class="fas fa-map-marker" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>收藏</span>
        </a>
      </li>
      
      <li>
        <a href="/book">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>文章</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">刺客世家</div>
        <div class="logo-desc">
            
            我陪伴了你多少年，一路上花开花落，起起跌跌！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Secret
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>   
				
                  <a href="/navigate " style="margin-left:75px";>
				  
				   <i class="fa fas fa-location-arrow" style="position: absolute;left:50px" ></i>
			      
		          <span>导航</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/box " style="margin-left:75px";>
				  
				   <i class="fa fas fa-map-marker" style="position: absolute;left:50px" ></i>
			      
		          <span>收藏</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/book " style="margin-left:75px";>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>文章</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Java笔记--类与对象</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }
	
    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">Java笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Java/" class="post-category">
                                Java
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-08-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Java笔记–类与对象"><a href="#Java笔记–类与对象" class="headerlink" title="Java笔记–类与对象"></a>Java笔记–类与对象</h1><p>面向过程：当要实现一个功能的时候，每一个具体步骤都要亲历亲为，详细处理每一个细节。<br><br>面向对象：当实现一个功能不关心具体步骤，而是我一个已经具有该功能的人来帮我做事。</p>
<p>类：一组相关属性和关系行为的集合，可以看成是一类事物的模板，使用事务的属性特征和行为特征来描述该类事务</p>
<ul>
<li>属性：该事务的状态信息/特征描述信息。</li>
<li>行为：该事务能够做什么。</li>
</ul>
<h2 id="类与对象的关系"><a href="#类与对象的关系" class="headerlink" title="类与对象的关系"></a>类与对象的关系</h2><ul>
<li>类是对一类事物的描述，是抽象的。</li>
<li>对象是一类实物的实例，是具体的。</li>
<li>类是对象的模板，对象是类的实体。</li>
</ul>
<h2 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h2><p>定义一个类用来模拟”学生“事物，其中就有两个组成成分：<br><br>属性（是什么）：<br><br>    姓名<br><br>    年龄<br><br>行为（能做什么）：<br><br>    吃饭<br><br>    睡觉<br><br>    学习<br><br>对应到java的类当中：<br><br>    成员变量（属性）：<br><br>        String name//姓名<br><br>        int age//年龄<br><br>    成员方法（行为）：//没有static<br><br>        public void eat () {};<br><br>        public void sleep() {}；<br><br>        public void study() {}；<br><br>    【注意事项】<br><br>    1、成员变量是直接定义在类当中的，在方法外边。<br><br>    2、成员方法不要写static关键字。</p>
<pre><code>public class Student {
    //成员变量
    String name;//方法外定义的变量
    int age;

    //成员方法
    public void eat(){
        System.out.println("吃饭饭！");
    }
    public void sleep(){
        System.out.println("睡觉觉！");
    }
    public void study(){
        System.out.println("学习！");
    }
}</code></pre><p><strong>通常情况下，一个类并不能直接使用，需要根据类创建一个对象才能使用。</strong><br><br>1、导包：指出需要使用的类在什么位置。<br><br>import 包名称.类名称<br><br>import cn.cikeshijia.Demo02.Student<br><br>对于和当前类属于同一个包的情况，可以省略导包语句不写。<br></p>
<p>2、创建，格式<br><br>类名称 对象名 = new 类名称();//对象名可以看作变量名<br><br>Student stu = new Student();//根据Student类创建了一个stu的对象<br></p>
<p>3、使用:分两种情况<br><br>使用成员变量：对象名.成员变量名<br><br>使用成员方法 ：对象名.成员方法名（参数）<br><br>（也就是想用谁，就用对象名.谁）<br></p>
<p>【注意事项】<br><br>==如果成员变量没有进行赋值==，那么将有一个默认值，规则和数组一样。</p>
<pre><code>//1、导包
//我需要的Student类，和我自己位于同一个包下，所以额可以省略导包语句不写
import cn.cikeshijia.Demo02.Student;
public class Demo02Student {
    public static void main(String[] args) {

        //2、创建
        //类名称 对象名 = new 类名称();
        Student stu =new Student();

        //3、使用
        //对象名.成员变量名
        System.out.println(stu.name);
        System.out.println(stu.age);

        stu.name = "鞠婧祎";
        stu.age = 29;

        System.out.println(stu.name);
        System.out.println(stu.age);
        System.out.println("===========");

        //对象名。成员方法名()
        stu.eat();
        stu.sleep();
        stu.study();
    }
}</code></pre><h2 id="面向对象的三大特征：封装、继承、多态"><a href="#面向对象的三大特征：封装、继承、多态" class="headerlink" title="面向对象的三大特征：封装、继承、多态"></a>面向对象的三大特征：封装、继承、多态</h2><h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p>封装性在java当中的体现。<br><br>1、方法就是一种封装<br><br>2、关键字Privote也是一种封装<br></p>
<p><strong>用private关键字将需要保护的成员变量进行修饰</strong></p>
<p>一旦使用了private关键字进行修饰，那么本类中当然可以随意访问。<br><br>但是！超出了本类范围之外就不能随意访问了。<br></p>
<p>间接访问private成员变量，就是定义一对儿getter/setter方法。<br><br>在方法中可以对输入/输出数据进行处理。<br><br>必须叫setxxx或者是getxxx命名规则<br></p>
<ul>
<li>对于getxxx来说，不能有参数，返回值类型和成员变量对应</li>
<li>对于setxxx来说，不能有返回值，参数类型和成员变量对应</li>
</ul>
<h4 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h4><p>当方法的局部变量和类的成员变量重名的时候，根据“就近原则”，优先使用局部变量。<br><br>当需要访问本类中的成员变量，需要使用格式：<br>this.成员变量名<br><br>++通过谁调用的方法，谁就是this++</p>
<h4 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h4><p>构造方法是专门用来创建对象的方法，当我们通过关键字new来创建对象的时候其实就是在构造方法。</p>
<pre><code>//格式
public 类名称(参数类型 参数名称){
    方法体
}
</code></pre><p>【注意事项】<br><br>1、构造方法名称必须与所在类名称完全一样，就连大小写也要一样。<br><br>2、构造方不要写返回值类型，连void都不写。<br><br>3、构造方法不能return一个具体的返回值。<br><br>4、如果没有编写任何构造方法，那么编译器将会默认赠送一个构造方法，没有参数、方法体，什么都不做。<br>5、一旦编写了至少一个构造方法，那么编译器将不在赠送。<br>6、构造方法也是可以重载的。<br>重载：方法名称相同，参数列表不同。</p>
<h4 id="一个标准类"><a href="#一个标准类" class="headerlink" title="一个标准类"></a>一个标准类</h4><p>一个标准的类通常要拥有下面四个组成部分：<br><br>1、所有的成员变量都要用 ==<strong>private</strong>== 关键字修饰<br><br>2、为每一个成员变量编写一对儿 ==<strong>getter/setter</strong>== 方法<br><br>3、编写一个<strong>无参数</strong>的构造方法<br><br>4、编写一个<strong>全参数</strong>的构造方法<br></p>
<p>一个标准的类也叫做<strong>Java Bean</strong>。</p>
<p><strong>Student类</strong></p>
<pre><code>/*
一个标准的类通常要拥有下面四个组成部分：
1、所有的成员变量都要用private关键字修饰
2、为每一个成员变量编写一对儿getter/setter方法
3、编写一个无参数的构造方法
4、编写一个全参数的构造方法

一个标准的类也叫做Java Bean
*/
public class Student {

    private String name;//姓名
    private int age;//年龄

    public Student() {//无参构造函数
    }

    public Student(String name, int age) {//全参构造函数
        this.name = name;
        this.age = age;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }
}
</code></pre><p><strong>主函数</strong></p>
<pre><code>public class Demo03Student {
    public static void main(String[] args) {
        Student stu1 =new Student();//创建
        stu1.setName("迪丽热巴");
        stu1.setAge(18);
        System.out.println("姓名："+stu1.getName()+"。年龄："+ stu1.getAge());
        System.out.println("===========华丽的分割线=========");

        Student stu2 = new Student("古力娜扎",20);
        System.out.println("姓名："+stu2.getName()+"。年龄："+ stu2.getAge());
        stu2.setAge(21);
        System.out.println("姓名："+stu2.getName()+"。年龄："+ stu2.getAge());
    }
}
</code></pre><hr>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p><strong>继承是多态的前提，没有继承就没有多态。</strong></p>
<p>继承主要解决的问题就是共性抽取<br><br>父类（基类、超类）<br><br>子类（派生类）<br></p>
<h4 id="继承关系当中的特点"><a href="#继承关系当中的特点" class="headerlink" title="继承关系当中的特点:"></a>继承关系当中的特点:</h4><ol>
<li>子类可以拥有父类的“内容”</li>
<li>子类还可以拥有自己专有的内容。</li>
</ol>
<p>在继承的关系中，“子类就是一个父类”。也就是说，子类可以被当作父类看待<br><br>例如父类是员工，子类是讲师，那么讲师就是一个“员工”。关系：is-a。</p>
<h4 id="定义方法"><a href="#定义方法" class="headerlink" title="定义方法"></a>定义方法</h4><pre><code>//定义父类格式：（一个普通的类定义）
public class 父类名称{
    //……
}

//定义子类格式：
public class 子类名称 extends 父类名称{
    //……
}</code></pre><h4 id="多个变量重名时，变量调用"><a href="#多个变量重名时，变量调用" class="headerlink" title="多个变量重名时，变量调用"></a>多个变量重名时，变量调用</h4><p>在父子类的继承关系当中，如果成员变量==重名==，则创建子类对象时，访问有两种方式:</p>
<ul>
<li>直接通过子类对象访问成员变量:<br>等号左边是谁，就优先用谁，没有则向上找。</li>
<li>间接通过成员方法访问成员变量:<br>该方法属于谁， 就优先用谁，没有则向上找。</li>
</ul>
<pre><code>/*
局部变量:       直接写成员变量名

本类的成员变量: this.成员变量名

父类的成员变量: super. 成员变量名
*/</code></pre><h4 id="访问成员方法的规则"><a href="#访问成员方法的规则" class="headerlink" title="访问成员方法的规则:"></a>访问成员方法的规则:</h4><p>在父子类的继承关系当中，创建子类对象，访问成员方法的规则:<br><strong>创建的对象是谁，就优先用谁，如果没有则向上找。</strong></p>
<p>【注意事项】<br><br>++无论是成员方法还是成员变量，如果没有都是向上找父类，绝对不会向下找子类的。++</p>
<h3 id="重写-Override"><a href="#重写-Override" class="headerlink" title="重写(Override)"></a>重写(Override)</h3><p>概念:在继承关系当中，方法的名称一样，参数列表也一样。</p>
<p><strong>重写(Override)</strong> : 方法的名称一样，参数列表【也一样】。覆盖/覆写<br><br><strong>重载(Overload)</strong> : 方法的名称一样，参数列表【不一样】。</p>
<p><strong>方法的覆盖重写特点:</strong><br><br>创建的是子类对象，则优先用子类方法。</p>
<p><strong>方法覆盖重写的注意事项:</strong><br></p>
<ol>
<li><p>==必须保证父子类之间方法的名称相同，参数列表也相同。==<br><br>@Override:写在方法前面，用来检测是不是有效的正确覆盖重写。<br><br>这个注解就算不写，只要满足要求，也是正确的方法覆盖重写。</p>
</li>
<li><p>==子类方法的返回值必须【小于等于】父类方法的返回值范围。==<br></p>
</li>
</ol>
<p><strong>小扩展提示:</strong> java. lang. object类是所有类的公共最高父类(祖宗类)，<br>java. lang.String就是object的子类。</p>
<ol start="3">
<li>==子类方法的权限必须【大于等于【父类方法的权限修饰符。==<br></li>
</ol>
<p><strong>小扩展提示:</strong> public &gt; protected &gt; (default) &gt; private <br><br><strong>备注:</strong> (default)不是关键字default，而是什么都不写，留空。</p>
<h4 id="覆盖重写的应用"><a href="#覆盖重写的应用" class="headerlink" title="覆盖重写的应用"></a>覆盖重写的应用</h4><p>对于方法的重写，需要新功能，又不能舍弃旧功能。定义一个子类方法，将需要的新的方法加入，并引用子类方法。super.旧方法( );</p>
<h4 id="构造方法-1"><a href="#构造方法-1" class="headerlink" title="构造方法"></a>构造方法</h4><p>继承关系中，父子类构造方法的访问特点:</p>
<ol>
<li>子类构造方法当中有一个默认隐含的“super()”调用，所以一定是先调用的父类构造，后执行的子类构造。</li>
<li>子类构造可以通过super关键字来调用父类重载构造。</li>
<li>super的父类构造调用，必须是子类构造方法的第一个语句。 不能一个子类构造调用多次super构造。</li>
</ol>
<p><strong>总结:</strong><br>子类必须调用父类构造方法，不写则赠送super();写了则用写的指定的super调用，super只能有一个，还必须是第一个。</p>
<h4 id="super关键字的用法有三种"><a href="#super关键字的用法有三种" class="headerlink" title="super关键字的用法有三种:"></a>super关键字的用法有三种:</h4><ol>
<li>在子类的成员方法中，访问父类的成员变量。</li>
<li>在子类的成员方法中，访问父类的成员方法。</li>
<li>在子类的构造方法中，访问父类的构造方法。</li>
</ol>
<h4 id="this关键字的用法有三种"><a href="#this关键字的用法有三种" class="headerlink" title="this关键字的用法有三种:"></a>this关键字的用法有三种:</h4><ol>
<li>在本类的成员方法中，访问本类的成员变量。</li>
<li>在本类的成员方法中，访问本类的另- -个成员方法。</li>
<li>在本类的构造方法中，访问本类的另一个构造方法。</li>
</ol>
<p>==在第三种用法当中要注意:==<br><br><strong>A. this(… )调用也必须是构造方法的第一个语句， 唯一一个 。</strong><br><br><strong>B. super和this两种构造调用，不能同时使用。</strong><br></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li><strong>Java语言是==单继承==的。</strong><br><br>一个类的直接父类只能有唯一一个。<br></li>
<li><strong>Java语言可以==多级继承==。</strong><br><br>我有一个父亲，我父亲还有一个父亲，也就是爷爷。<br><br>java.lang.object:Java中的祖宗类。<br></li>
<li><strong>一个子类的直接父类是唯一的，但是一个父类可以拥有很多个子类。</strong><br><br>可以有很多个兄弟姐妹，生二胎。</li>
</ol>
<h4 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h4><p><strong>==抽象方法:==</strong> 就是加上abstract关键字，然后去掉大括号，直接分号结束。<br><br><strong>==抽象类:==</strong> 抽象方法所在的类，必须是抽象类才行。在class之前写上abstract即可。</p>
<h5 id="如何使用抽象类和抽象方法"><a href="#如何使用抽象类和抽象方法" class="headerlink" title="如何使用抽象类和抽象方法:"></a>如何使用抽象类和抽象方法:</h5><ol>
<li>不能直接创建new抽象类对象。</li>
<li>必须用一个子类来继承抽象父类。</li>
<li>子类必须覆盖重写抽象父类当中所有的抽象方法。<br></li>
</ol>
<p><strong>覆盖重写(实现):</strong> 子类去掉抽象方法的abstract关键字，然后补上方法体大括号。<br>4. 创建子类对象进行使用。</p>
<pre><code>public abstract class Animal {
    //这是一个抽象方法，代表吃东西，但是具体吃什么(大括号的内容)不确定。
    public abstract void eat()；

    //这是普通的成员方法
    public void normalMethod() {
    }

public class Cat extends Animal {
    @Override
    public void eat(){
        System. . out. println( "猫吃鱼");
    }
</code></pre><h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><p>关于抽象类的使用，以下为语法上要注意的细节，虽然条目较多,但若理解了抽象的本质，无需死记硬背。</p>
<ol>
<li>抽象类<strong>不能创建对象</strong>，如果创建，编译无法通过而报错。只能创建其非抽象子类的对象。<br></li>
</ol>
<p><strong>理解:</strong> 假设创建了抽象类的对象，调用抽象的方法，而抽象方法没有具体的方法体,没有意义。</p>
<ol start="2">
<li>抽象类中，可以有构造方法，是供子类创建对象时，初始化父类成员使用的。<br></li>
</ol>
<p><strong>理解:</strong> 子类的构造方法中，有默认的super(),需要访问父类构造方法。</p>
<ol start="3">
<li>抽象类中,不一定包含抽象方法,但是有抽象方法的类必定是抽象类。<br></li>
</ol>
<p><strong>理解:</strong> 未包含抽象方法的抽象类，目的就是不想让调用者创建该类对象，通常用于某些特殊的类结构设计。</p>
<ol start="4">
<li>抽象类的子类，必须重写抽象父类中==所有的==抽象方法，否则，编译无法通过而报错。除非该子类也是抽象类。<br></li>
</ol>
<p><strong>理解:</strong> 假设不重写所有抽象方法,则类中可能包含抽象方法。那么创建对象后,调用抽象的方法，没有意义。</p>
<hr>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>代码当中体现多态性，其实就是一句话。父类引用指向子类对象。</p>
<p>继承是多态的前提。<br><br>多态指：一个方法有多种状态。</p>
<p>格式:</p>
<pre><code>父类名称 对象名= new子类名称();
</code></pre><p>或者:</p>
<pre><code>接口名称对象名= new实现类名称();</code></pre><p>此时就是将子类对象当作父类进行使用<br></p>
<h4 id="访问成员对象"><a href="#访问成员对象" class="headerlink" title="访问成员对象"></a>访问成员对象</h4><p>访问成员变量的两种方式:</p>
<ol>
<li>直接通过对象名称访间成员变量，<strong>看等号左边是谁，优先用谁，没有则向上找</strong></li>
<li>间接通过成员方法访问成员变量，<strong>看该方法属于谁，优先用谁，没有则向上找</strong></li>
</ol>
<h4 id="访问成员方法"><a href="#访问成员方法" class="headerlink" title="访问成员方法"></a>访问成员方法</h4><p>在多态的代码中，成员方法的访问规则是：<br><br><strong>看new的是谁，就优先用谁，没有则向上找</strong></p>
<p>口诀：编译看左边，运行看右边</p>
<ul>
<li>在编译时，看父类方法，如果父类方法没有，就会报错。在运行时，看子类方法，运行子类方法里面有的对象。</li>
<li>也就是说，只有子类里面对父类重写的方法才有用。<br>注：成员变量编译看左边，运行还看左边。</li>
</ul>
<h4 id="使用多态的好处"><a href="#使用多态的好处" class="headerlink" title="使用多态的好处"></a>使用多态的好处</h4><pre><code>//如果不用多态，只用子类，那么写法是:
Teacher one = new Teacher();
one.work();//讲课
Assistant two = new Assistant(;
two.work();//辅导</code></pre><p>我现在唯—要做的事情，就是调用work方法，其他的功<br>能不关心。</p>
<pre><code>//如果使用多态的写法，对比一下:
Employee one = new Teacher();
one.work();//讲课
Employee two = new Assistant();
two.work()://辅导</code></pre><p>好处:无论右边new的时候换成哪个子类对象，等号左边调用方法都不会变化。</p>
<h4 id="对象的-向上转型"><a href="#对象的-向上转型" class="headerlink" title="对象的 ++向上转型++"></a>对象的 ++向上转型++</h4><p>对象的向上转型，其实就是多态写法；格式：</p>
<pre><code>父类名称 对象名 = new 子类名称();</code></pre><p>含义：右侧创建了一个子类对象，把他当作父类来看待使用。</p>
<pre><code>Animal animal = new Cat();//创建了一只猫当做动物看待</code></pre><p>【注意事项】<strong>==向上转型一定是安全的==</strong>。从小范围转向了大范围，从小范围的猫，向上转换成为更大范围的动物。</p>
<p>类似于：</p>
<pre><code>double number = 100;//int--&gt;double自动类型转换。</code></pre><p>向上转型一定是安全的，没有问题的，正确的。但是也有一个 <strong>弊端:</strong> 对象—旦向上转型为父类，那么就无法调用子类原本特有的内容。<br><br>解决方案：用对象的向下转型【还原】</p>
<h4 id="对象的-向下转型"><a href="#对象的-向下转型" class="headerlink" title="对象的 ++向下转型++"></a>对象的 ++向下转型++</h4><p>对象的向下转型，其实是一个【还原】的动作。</p>
<p>格式:</p>
<pre><code>子类名称 对象名 = (子类名称) 父类对象;</code></pre><p>含意:将父类对象，【还原】成为本来的子类对象。</p>
<pre><code>Animal animal = new Cat();//本来是猫，向上转型成为动物
Cat cat = (Cat) animal://本来是猫，已经被当做动物了，还原回来成为本来的猫</code></pre><p>注意事项:<br><br>a. 必须保证对象本来创建的时候，就是猫，才能向下转型成为猫。<br><br>b. 如果对象创建的时候本来不是猫，现在非要向下转型成为猫，就会报错(编译不会报错，运行会出现异常[ClassCastException])。</p>
<p>类似于：</p>
<pre><code>int number = (int)10.0;//int--&gt;double自动类型转换。
int number = (int)10.5;//不可以，精度损失</code></pre><h3 id="instanceof关键字"><a href="#instanceof关键字" class="headerlink" title="instanceof关键字"></a>instanceof关键字</h3><p>如何才能知道一个父类引用的对象，本来是什么子类?<br>格式<br>对家instanceof类型<br>这将会得到一个booLear值结果，也就是判断前面的对象能不能当做后面类型的实例。</p>
<pre><code>public class Demoe2Instanceof {
    public static void main(String[] args){
        Animal animal = new  Cat();//本来是一只猫
        animal.eat();//猫吃鱼
        //如果希望掉用子类特有方法，需要向下转型
        //判断一下交类引用animat本来是不是Dog
        if(animal instanceof Dog) {
            Dog dog = (Dog)animal;
            dog.watchHouse();
        }
        //判断一下animaL本来是不是cat
        if (animal instanceof Cat) {
            cat cat = (cat)animal;
            cat.catchMouse();
        }
    }
}
</code></pre><p><strong>向下转型一定要进行instanceof判断</strong>以免出错</p>
<hr>
<h2 id="静态字段与静态方法（利用static关键字）"><a href="#静态字段与静态方法（利用static关键字）" class="headerlink" title="静态字段与静态方法（利用static关键字）"></a>静态字段与静态方法（利用static关键字）</h2><p>如果一个成员变量使用了static关键字，那么这个变量不再属于对象自己，而是属于所在的类。多个对象共享同一份数据。</p>
<pre><code>public class Demo01StaticField {

    public static void main(String[] args) {
        Student one = new Student("郭靖" , 19);
        one.room = "101教室";
        System.out.println("姓名:"+ one.getName() +
                ", 年龄:" + one.getAge() + ", 教室:"+one.room +
                "，学号：" + one.getId());

        Student two = new Student("黄蓉",16);
        System.out.println("姓名:"+ two.getName() +
                ", 年龄:" + two.getAge() + ", 教室:"+one.room +
                "，学号：" + two.getId());
    }

}</code></pre><p><strong>Student类</strong></p>
<pre><code>public class Student {
    private int id;//学号
    private String name;//姓名
    private int age;//年龄
    static String room;//教室
    private static int idCounter = 0;//学号计数器，每当new了一个新对象的时候计数器++

    public Student() {
        this.id = ++idCounter;
    }

    public Student(String name, int age) {
        this.name = name;
        this.age = age;
        this.id = ++idCounter;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }
}
</code></pre><h3 id="static修饰成员"><a href="#static修饰成员" class="headerlink" title="static修饰成员"></a>static修饰成员</h3><p>一旦使用static修饰成员方法，那么这就成为了静态方法。静态方法不属于对象，而是属于类的。<br><br>如果没有static关键字，那么必须首先创建对象，然后通过对象才能使用它。<br><br>如果有了static关键字，那么不需要创建对象，直接就能通过类名称来使用它。<br></p>
<p>无论是成员变量，还是成员方法。如果有了static,都推荐==使用类名称进行调用==。<br></p>
<ul>
<li>静态变量:类名称.静态变量</li>
<li>静态方法:类名称.静态方法()</li>
</ul>
<p>【注意事项】<br></p>
<ol>
<li>静态不能直接访问非静态。<br>原因:因为在内存当中是[先]有的静态内容，[后] 有的非静态内容。<br><br>“先人不知道后人，但是后人知道先人。”</li>
<li>静态方法当中不能用this.<br><br>原因: this代表当前对象， 通过谁调用的方法，谁就是当前对象。<br></li>
</ol>
<pre><code>public class Demo02StaticMethod {
    public static void main(String[] args) {
        MyClass obj = new MyClass(); //首先创建对象
        //然后才能使用没有static关键字的内容
        obj.method();

        //对于静态方法来说，可以通过对象名进行调用，也可以直接通过类名称来调用。
        obj.methodStatic(); //正确，不推荐，这种写法在编译之后也会被javac翻译成为“类名称.静态方法名”
        MyClass . methodStatic(); //正确，推荐

        //对于本来当中的静态方法，可以省略类名称
        myMethod();
        Demo02StaticMethod.myMethod(); //完全等效
    }

    public static void myMethod() {
        System. out. println("自己的方法! ");
    }

}
</code></pre><p><strong>MyClass类</strong></p>
<pre><code>public class MyClass {
    int num; //成员变量
    static int numStatic; //静态变量
    //成员方法
    public void method() {
        System. out . println("这是一个成员方法。 ");
    //成员方法可以访问成员变量
        System. out . println(num);
    //成员方法可以访问静态变量
        System. out . println(numStatic);
    }
    //静态方法
    public static void methodStatic() {
        System. out. println("这是一个静态方法。");
        //静态方法可以访问静态变量
        System. out. println(numStatic);
        //静态不能直接访问非静态[重点]
//      System. out. println(num); //错误写法!
        //静态方法中不能使用this关键字。
//      System. out.println(this); //错误写法!

    }

}
</code></pre><h3 id="静态代码块"><a href="#静态代码块" class="headerlink" title="静态代码块"></a>静态代码块</h3><p>静态代码块的格式是:</p>
<pre><code>
public class 类名称{
    static {
        //静态代码块的内容
    }
}</code></pre><p><strong>特点</strong>:当第一次用到本类时，静态代码块执行 <strong>==唯一==</strong> 的一次。<br><br>静态内容总是优先于非静态，所以静态代码块==比构造方法先执行==。</p>
<p>静态代码块的典型用途:<br>++用来一次性地对静态成员变量进行赋值。++</p>
<pre><code>public class Demo04Static {

    public static void main(String[] args) {
        Person one = new Person();
        Person two = new Person();
    }

}
</code></pre><p><strong>Person类</strong></p>
<pre><code>public class Person {

    static{
        System.out.println("静态代码块执行！");
    }
    public Person() {
        System.out.println("构造方法执行! ");
    }
}
</code></pre><h2 id="final"><a href="#final" class="headerlink" title="final"></a>final</h2><p>finaL关键字代表最终的、不可改变的。<br>常见四种用法:</p>
<ol>
<li>可以用来修饰—个类</li>
<li>可以用来修饰—个方法</li>
<li>还可以用来修饰一个局部变量</li>
<li>还可以用来修饰一个成员变量</li>
</ol>
<h3 id="1-可以用来修饰—个类"><a href="#1-可以用来修饰—个类" class="headerlink" title="1. 可以用来修饰—个类"></a>1. 可以用来修饰—个类</h3><p>当finaL关键字用来修饰一个类的时候，格式:</p>
<pre><code>public finaL cLass 类名称{
    //...
}</code></pre><p>含义:当前这个类不能有任何的子类。（太监类〕<br><br>注意：一个类如集是final的，那么其中所有的成员方法都无法进行覆盖重写（因为没儿子)</p>
<pre><code>public final class MyClass f*extends object*/ {
</code></pre><h3 id="2-可以用来修饰—个方法"><a href="#2-可以用来修饰—个方法" class="headerlink" title="2. 可以用来修饰—个方法"></a>2. 可以用来修饰—个方法</h3><p>当final关键字用来修饰一个方法的时候，这个方法就是最终方法，也就是不能被覆盖重写。<br>格式:</p>
<pre><code>修饰符finol 返回值类型 方法名称(参数列表）{
    //方法体
}</code></pre><p>【江意事项】<br><br>对于类、方法来说，abstract关键字和final关键字不能同时使用，因为矛盾。</p>
<h3 id="3-还可以用来修饰一个局部变量"><a href="#3-还可以用来修饰一个局部变量" class="headerlink" title="3. 还可以用来修饰一个局部变量"></a>3. 还可以用来修饰一个局部变量</h3><p>一旦使用finaL用来修饰局部变量，那么这个变量就不能进行更改。</p>
<ul>
<li><p>“一次赋值，终生不变”</p>
</li>
<li><p>定义的实体存储地址不发生改变。</p>
<pre><code>pubiic class DemoFinal {
  public static void main(String[] args) {
      int num1 = 10;
      System.out.println(num1);//10
      num1 = 20;
      System.out.println(num1); //20
      //一旦使用final用来修饰局部变量，那么这个变量就不能进行更改。
      //“一次赋值，终生不变”
      final int num2 = 20;
      System.out.println(num2); //20
//        num2 =25;//错误写祛!不能改变!
//        nun2 = 20; //错误写法!

      //正确写法!只要保证有唯——次赋值即可
      final int num3;
      num3 = 30;
      //对于基本类型来说，不可变说的是变量当中的数据不可改变
      //对于引用类型来说，不可变说的是变童当中的地址值不可改变
</code></pre></li>
</ul>
<p>}</p>
<pre><code>### 4. 可以用来修饰一个成员变量
对于成员变量来说，如果使用final关键字修饰，那么这个变量也照样是不可变。

1. 由于成员变量具有默认值，所以用了final之后必须手动赋值，不会再给默认值了。
2. 对于final的成员变量，要么使用直接赋值，要么通过构造方法赋值。二者选其一。
3. 必须保证类当中所有重载的构造方法，都最终会对final的成员变量进行赋值。</code></pre><p>public class Person {</p>
<pre><code>private final String name /* =“鹿晗" */；//方法一
public Person(){
    name = "关晓彤";
}

public Person(String name) {
    this.name = name;
}

public String getName() {
    return name;
}

//public void setName(String name) {
//    this.name = name;
//}</code></pre><p>}</p>
<pre><code></code></pre><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://cikeshijia.cn" rel="external nofollow noreferrer">刺客世家</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://cikeshijia.cn/2020/08/17/javabijileiyuduixiang/">https://cikeshijia.cn/2020/08/17/javabijileiyuduixiang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://cikeshijia.cn" target="_blank">刺客世家</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">Java笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/17/javabijiapi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Java笔记--API">
                        
                        <span class="card-title">Java笔记--API</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Java笔记–API 应用程序编程接口Application Program Interface
概述API(Application Programming Interface)，应用程序编程接口。Java API是—本程序员的字典，是JD
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">Java笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/17/javabijijichuyufa/">
                    <div class="card-image">
                        
                        <img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1599152639038&amp;di=8859cfe66e3fe6ab00cbbeeb034f3759&amp;imgtype=0&amp;src=http%3A%2F%2Fgz.java.tedu.cn%2Fupload%2F20160411%2F20160411145911_212.jpg" class="responsive-img" alt="Java笔记--基础语法">
                        
                        <span class="card-title">Java笔记--基础语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            java笔记–基础语法
JDK、JRE与JVM第一个Java程序//这是一个程序第三个单词与文件名必须一样
public class HelloWorld {
    //第二行是万年不变的方法，代表main方法
    //程序的入口，做
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">Java笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 刺客世家<br />'
            + '文章作者: 刺客世家<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者"刺客世家"所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://cikeshijia.cn" target="_blank">刺客世家</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">24k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "12";
                    var startDate = "11";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn" target="_blank">皖ICP备2020016109号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/17718193653" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2794344637@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2794344637" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2794344637" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

	<script type="text/javascript"> var OriginTitile = document.title, st; 
	document.addEventListener("visibilitychange", function () 
		{ document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
	</script>

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

</html>
